#divs{ 
			background: #FFF;
		}
		

		.navbar{
			background: #140055;
		}
		.navbar a *{
			color: #FFF;
		}

		.navbar-default .navbar-nav > li > a{
			color: #FFF !important;
			margin-top: 35px;
			padding: 30px;
		}

		body{
			background: #CCC;
			overflow-x: hidden;
		}

.navbar{
	border: none !important;
	padding: 20px;
}
#footer{
	background: black;
	padding: 10px;
	margin-top: 10px;
}
a:hover{
	font-weight: bold;
}
.navbar-brand{
	padding-top: 65px;
}
#di{
	background: white;
	padding-bottom : 49px;
}
#add{
	margin-top: 85px;
}
#Question{
	background: white;
	padding: 60px;
}