<!DOCTYPE html>
<html lang="en">
<head>
	<title>Willowtech company | Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<style type="text/css">
		
	</style>
</head>
      	
<body>
	 <nav class="navbar navbar-default navbar-static-top"> 
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <img src="../images/log.png" width="100px" height="100px">

        </div>
        <a class="navbar-brand" href="#">Willowtech</a>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">HOME</a></li>
              <li class="active"><a href="index.html">SERVICES</a></li>
                <li><a href="../contacts/index.html">CONTACTS</a></li>
                  <li><a href="../about us/index.html">ABOUT</a></li>
                  <li><a href="../faq/index.html">FAQ</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="col-md-6 col-md-offset-3">
    	<h1 class="text-center text-primary">
    		Our Services
    	</h1>
    	<br>
    </div>

    <div class="container">
<div class="col-md-6 col-md-offset-3"  >
	<div class="col-md-12" id="divs">
		<h4 class="text-center text-info">We Offer Services Such As </h4>
		<ul class="list-group">
			<li class="list-group-item">PC Repair</li>
			<li class="list-group-item">Website Development</li>
			<li class="list-group-item">Graphic Designing</li>
			<li class="list-group-item">Network Installation</li>
			<li class="list-group-item">GPS Installation</li>
			
		</ul>

	</div>
</div>


    </div>
    <div class="row" id="footer">
    	
    	<div class="col-md-12" >
	
	<div class="col-md-4" id="div">
		<h4 class="text-center text-info">Address</h4>
		<p class="text-center">
			<strong>Willowtech company</strong><br>
    				P.O. Box 29<br>
    				Lilongwe Malawi
		</p>
	</div>

	<div class="col-md-4" id="div">
		<h4 class="text-center text-info">Location</h4>
		<p class="text-center">
			We are located in area 49 Dubai Lilongwe Malawi.
		</p>
	</div>

	<div class="col-md-4" >
		<h4 class="text-center text-info">Links</h4>
		<div class="col-md-12 col-md-offset-3">
			<img src="../images/fb.png" ><br>
			<img src="../images/app.png">+265 888 320 253<br>
			<img src="../images/instagram.png"><br>
			<a href="mailto:giftwillow52@gmail.com"><img src="../images/gmail.png">giftwillow52@gmail.com</a>
</div>
</div>


    </div>
    <div class="container text-center" ><p>&copy; Copyright @ 2018</p></div>
</div>


</body>
</html>